port=6080
hbase_netty_url=http://172.16.3.202:6090/ExceptionServer

#################################### hbase request url#################################
hbase.getData.showMessListByUserNoProcess=http://172.16.3.202:6090/ExceptionServer/dataProcess/showMessListByUserNoProcess.do
hbase.getData.findMessList=http://172.16.3.202:6090/ExceptionServer/dataProcess/findMessList.do
hbase.getData.findMessByErrId=http://172.16.3.202:6090/ExceptionServer/dataProcess/findMessByErrId.do
hbase.getData.updateMesProcessStatus=http://172.16.3.202:6090/ExceptionServer/dataProcess/updateMesProcessStatus.do
hbase.getData.findMessesByErrIds=http://172.16.3.202:6090/ExceptionServer/dataProcess/findMessesByErrIds.do
hbase.getData.showMessListFromChart=http://172.16.3.202:6090/ExceptionServer/dataProcess/showMessListFromChart.do
hbase.getData.updateMesOneStatus=http://172.16.3.202:6090/ExceptionServer/dataProcess/updateMesOneStatus.do
hbase.getData.updateMoreMesStatus=http://172.16.3.202:6090/ExceptionServer/dataProcess/updateMoreMesStatus.do
hbase.getData.selectMessageInfoForSysMonitorShow=http://172.16.3.202:6090/ExceptionServer/dataProcess/selectMessageInfoForSysMonitorShow.do