# IT-monitor-admin

./: pom.xml
specification/: WFJ-ExceptionSocketPro王府井系统监控平台说明书 v0.1.docx
src/main/deploy/beta/: config.properties  jdbc.properties
src/main/deploy/dev/: config.properties  jdbc.properties  log4j.properties  netty.properties  rabbitmq.properties  spring-quartz.xml
src/main/deploy/test/: netty.properties  spring-quartz.xml
src/main/java/com/wfj/exception/common/: DateTypeEnum.java  ErrLevelEnum.java  ErrProcessStatusEnum.java  HbasePage.java  MailUsedStatus.java  MesEarlyWarnStatusEnum.java  MessTypeEnum.java  PageTurnFlag.java  RequestResult.java  SysConstants.java
src/main/java/com/wfj/exception/controller/: AdminController.java  BusiGroupController.java  BusiOperateController.java  LoginController.java  MailConfigInfoController.java  MesAllProcessController.java  MesChartController.java  MesDatailShowController.java  MesEarlyWarnController.java  MesProcessResultController.java  MesProcessTrackController.java  SmsConfigInfoController.java  SysGroupController.java  SysMonitorController.java  SysOperateController.java  TestController.java  UserGroupController.java  UserInfoController.java
src/main/java/com/wfj/exception/quartz/: MesProcessResultQuartz.java
src/main/java/com/wfj/exception/util/: ColumnInfo.java  DataTableDto.java  DataTableJson.java  DateUtils.java  HttpClientUtilPost.java  HttpUtil.java  MsgReturnDto.java  PropertiesLoad.java  SortDirection.java  SortInfo.java  SystemBootstrap.java
src/main/java/com/wfj/mq/controller/: AlarmInfoController.java  BaseController.java  DetailChartController.java  DirectRegController.java  ExchangeConfController.java  HomeController.java  InboundController.java  ItgOutboundController.java  ItgSysParamController.java  MessageController.java  QueueConfController.java  TotalChartController.java
src/main/java/com/wfj/mq/dto/: AjaxJson.java  AlarmInfoDto.java  ColumnInfo.java  DataTable.java  DataTableDto.java  FilterInfo.java  InboundConfDto.java  InboundDto.java  InboundQueueRefDto.java  MessageLogDto.java  MessageTraceDto.java  QueueConfDto.java  SortDirection.java  SortInfo.java
src/main/java/com/wfj/mq/entity/: AlarmInfo.java  (+17 more)
src/main/java/com/wfj/util/: JacksonJsonUtils.java  JsonUtils.java  JsonValueProcessor.java  Page.java  RedisCache.java  RedisTemplateBean.java  SerializeUtil.java
src/main/java/com/wfj/websocket/: Constants.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: SqlMapConfig.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-websocket.xml  spring.xml
src/main/sql/: itmanager.sql
src/main/webapp/: index.html  index.jsp  index1.jsp  index33.jsp  init.jsp  login.jsp  login3.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: brandInfo.jsp  menu.jsp  menu_2.jsp  portal.jsp  resources.jsp  resources_2.jsp  resources_3.jsp  role.jsp  roleMenu.jsp  roleRes.jsp  roleUser.jsp  role_2.jsp  user.jsp  user_2.jsp
src/main/webapp/admin/js/: menu_2.js  resources_2.js  resources_3.js  roleMenu.js  roleRes.js  roleUser.js  role_2.js  user_2.js
src/main/webapp/admin/tz/: jspinfo.jsp  tz.jsp
src/main/webapp/css/: base.css  baseCss.css  baseweb.css  home.css  layout.css  page.css  user.css
src/main/webapp/inc/: easyui.jsp  print.jsp
src/main/webapp/jquery-easyui-1.3.2/: jquery-1.8.0.min.js
src/main/webapp/js/: busiGroupRef.js  group.js  groupUser.js  groupUser2.js  groupUser_bak.js  left.js  login.js  modify_erp_pos_online_sales_state.js  syLayout.js  syLoginPup.js  sysGroupRef.js  top.js  user.js
src/main/webapp/js/bootstrap3/css/: main.css
src/main/webapp/js/datatables/css/: jquery.dataTables_supr.css
src/main/webapp/js/highcharts/: highcharts.js
src/main/webapp/js/mq/: alarmConf.js  detailChart.js  directReg.js  exchangeConf.js  inboundReg.js  itgSysParam.js  itgSysParam_2.js  message.js  outbound.js  outbound_2.js  queueConf.js  totalChart.js
src/main/webapp/js/validform/js/: Validform_Datatype.js
src/main/webapp/layout/: center.jsp  home.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/portal/: about.jsp  ad.jsp  impl.jsp  qun.jsp  source.jsp  use.jsp
src/main/webapp/static/css/metronic/: components.css  layout.css
src/main/webapp/static/html/: index.html  socketClient.html
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/datatables/: jquery.dataTables.min.js
src/main/webapp/static/js/datetimepicker/: components-pickers.js
src/main/webapp/static/js/message/: busiMesIndex.js  messageList.js  messageListFromChart.js  sysMesIndex.js
src/main/webapp/static/jsp/: index.jsp
src/main/webapp/user/: loginAndReg.jsp  userInfo.jsp
src/main/webapp/view/: busiGroupRef.jsp  common.jsp  group.jsp  groupUser.jsp  sysGroupRef.jsp  user.jsp
src/main/webapp/view/jsp/: busiIndex.jsp  busiMesStatisticalChart.jsp  index.html  initJs.jsp  mesErrProcessList.jsp  messageList.jsp  messageListFromChart.jsp  sourceBottom.jsp  sourceTop.jsp  sysMesIndex.jsp  sysMesStatisticalChart.jsp
src/main/webapp/view/jsp/html/: JVM.html  footer.jsp  indexF.jsp  indexFrame_1.jsp  left.jsp  login.html  right.jsp  right_test.jsp  table.html  top.jsp
src/main/webapp/view/jsp/iframe/: indexFrame.jsp  left.html  left.jsp  right.jsp  top.jsp
src/main/webapp/view/jsp/mail/: mailConfigInfo.jsp
src/main/webapp/view/jsp/mesDetailShow/: mesListShowForUserLogin.jsp
src/main/webapp/view/jsp/mesEarlyWarn/: earlyWarnSysInfo.jsp  showMesEarlyWarnInfo.jsp
src/main/webapp/view/jsp/mesProcessTrack/: showMesProcessTrackInfo.jsp
src/main/webapp/view/jsp/sms/: smsConfigInfo.jsp
src/main/webapp/view/jsp/sysMonitor/: sysMonitorIndex.jsp  sysOneNodeJvm.jsp
src/main/webapp/view/jsp/sysOperate/: showBusiInfo.jsp  showSysInfo.jsp  table_editable.html
src/main/webapp/view/mq/: alarmConf.jsp  detailChart.jsp  detailChart_2.jsp  directReg.jsp  exchangeConf.jsp  inboundReg.jsp  itgSysParam.jsp  itgSysParam_2.jsp  message.jsp  outbound.jsp  outbound_2.jsp  queueConf.jsp  totalChart.jsp  totalChart_1.jsp
(+423 files in other folders)
