sessionInfoName=sessionInfo
#发送短信地址
#sms_url=http://10.6.1.131:8080/wfjsms/sendsms
#MQ netty server

mq_netty_url=http://10.6.2.59:8070/MQServer


#####################################  email send config #################################33
#mail sender settings
# for example: smtp.sina.cn
#mail.server=mail.wangfujing.com
##the sender mail
#mail.sender=zhangjianghao@wangfujing.com
##the sender nickname
#mail.nickname=\u5F20\u6C5F\u6D69\u90AE\u4EF6\u6D4B\u8BD5
##sender mail username
#mail.username=zhangjianghao@wangfujing.com
##sender mail password
#mail.password=1234567zjh


#mail.server=smtp.163.com
##the sender mail
#mail.sender=zhangjh12492@163.com
##the sender nickname
#mail.nickname=\u5F20\u6C5F\u6D69\u90AE\u4EF6\u6D4B\u8BD5
##sender mail username
#mail.username=zhangjh12492@163.com
##sender mail password
#mail.password=1234567zjh


##################################### zookeeper ###############################################
dev.zookeeper.connectUrl=10.6.2.49:2181
dev.zookeeper.root_node_name=wfj-omni-channel-server
dev.zookeeper.conn_time_out=10000
system.seeting.monitor.reconnecte.count=5

#####################################  redis  ######################################################
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=10.0.0.65
redis.port=6379
redis.maxActive=600
redis.testOnBorrow=true
redis.maxTotal=30
redis.maxIdle=300
redis.minIdle=5
redis.maxWait=1000
redis.minEvictableIdleTimeMillis=60000


#发送邮件的subject(主题)
exception.monitor.web.mail.subject=\u738b\u5e9c\u4e95\u7cfb\u7edf\u76d1\u63a7\u5e73\u53f0